<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/jotasLogo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="application/ld+json">
    {
    	"@context": "http://schema.org/",
    	"@type": "Person",
    	"name": "Maykel Contreras Camacho",
    	"image": "https://lh3.googleusercontent.com/ogw/AKPQZvzKNfuot6uPEsEWY7alX10dDNBPxhGaz9wo4odGPg=s32-c-mo",
    	"url": "https://path-jotasenator.vercel.app/",
    	"jobTitle": "Frontend developer",
    	"sameAs": ["https://www.linkedin.com/in/maykel-contreras-camacho-7a1545110/", "https://github.com/jotasenator"]
    }
    </script>
  <title>joTas | Path</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

</body>
<!-- Based on the amazing Javascript Mastery Youtube video: Build and Deploy an Amazing 3D Web Developer Portfolio in React JS | Beginner Three.js Tutorial https://www.youtube.com/watch?v=0fYi8SGA20k&t=850s -->

</html>